<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/upcomingReminder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"
        android:background="@color/purple_200"
        android:gravity="center|center_vertical"
        android:padding="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp"
        android:text="@string/upcomingReminder"
        android:translationY="25dp" />

    <Button
        android:id="@+id/insertReminderButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:text="@string/insertReminderButton"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:translationY="-75dp"
        app:cornerRadius="24dp"
        tools:text="Add New Reminder" />

</LinearLayout>